Exception: STATUS_ACCESS_VIOLATION at eip=31223D6E
eax=31223D6E ebx=0E64CCDC ecx=04528964 edx=00720000 esi=04528964 edi=04528964
ebp=0E64C814 esp=0E64C7F0 program=D:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 905, thread 
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0E64C814  31223D6E (0E64C870, 0D3F1DC8, 75DC8740, 03611430)
0E64CCD0  10214D43 (0E64CCE0, 102C5440, 10214E3B, 0E64CCF4)
0E64CD0C  10214E3B (04528964, 75DC86D8, 03611430, 0E64CE64)
0E64CD48  102C5497 (03611430, 0E64CDA4, 102C5440, 00000000)
0E64CDA4  640083C2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
