.CollapseDetails{
    :global{
       .ant-collapse > .ant-collapse-item > .ant-collapse-header{
         border-bottom: 1px solid #eeefef;
         padding-bottom: 15px;
         padding-top: 15px;
       }
       .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
         padding-top: 15px;
       }
       .antd-pro-components-page-header-index-pageHeader{
         display: none
       }
     }
     .customPanelStyle{
      border-radius: 4px;
      margin-bottom: 12px;
      border: 0;
      overflow: hidden;
     }
  }