.lineTextBox {
  display: flex;
  // border-bottom: 1px solid #eee;
  // align-items: center;
  height: 60px;
  width: 300;
  padding-left: 50px;
  .lineText {
    padding: 0px;
  }
}

.lineLable {
  width: 110px;
  font-size: 16px;
  text-align: right;
  margin-right: 10px;
}

.greenText{
  color: green;
}

.redText{
  color: red;
}