@import '~antd/lib/style/themes/default.less';

.content {
  margin: 0;
  padding-top: @layout-header-height;
}
.hideHeaderContent{
  padding-top: 0;
}

.tabContent {
  margin:12px;

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}