export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  /**系统管理 */
  'menu.system': '系统管理',
  'menu.system.orgList': '业务组织管理',
  'menu.system.orgEdit': '业务组织编辑',
  'menu.system.orgAdd': '业务组织新建',

  'menu.system.authList': '用户管理',
  'menu.system.authEdit': '用户编辑',
  'menu.system.authAdd': '用户新建',

  'menu.system.roleList': '角色管理',
  'menu.system.roleEdit': '角色编辑',
  'menu.system.roleAdd': '角色新建',

  'menu.system.menuList': '菜单管理',
  'menu.system.menuEdit': '菜单编辑',
  'menu.system.menuAdd': '菜单新建',

  'menu.system.dictList': '字典管理',
  'menu.system.dictEdit': '字典编辑',
  'menu.system.dictAdd': '字典新建',

  'menu.system.dictDataList': '字典数据管理',

  'menu.system.SysConfigList': '系统配置管理',
  'menu.system.SysConfigEdit': '系统配置编辑',
  'menu.system.SysConfigAdd': '系统配置新建',

  'menu.system.SequenceList': '流水号管理',
  'menu.system.SequenceEdit': '流水号编辑',
  'menu.system.SequenceAdd': '流水号新建',

  'menu.system.dataAuthorityList': '数据权限',
  'menu.system.dataAuthorityEdit': '数据权限编辑',
  'menu.system.dataAuthorityAdd': '数据权限新建',

  /* 规则管理 */
  'menu.rules': '规则管理',
  'menu.rules.RulesList': '业务规则管理',
  /*动态数据源*/
  'menu.rules.dynamicDataList': '数据源管理',
  'menu.rules.dynamicDataAdd': '数据源新建',
  'menu.rules.dynamicDataEdit': '数据源编辑',
  /*动态表管理*/
  'menu.rules.dynamicTableList': '动态表管理',
  'menu.rules.dynamicTableAdd': '动态表新建',
  'menu.rules.dynamicTableEdit': '动态表编辑',
  'menu.rules.dynamicTableData': '动态表数据',

  /* test 管理 */
  'menu.test': 'test管理',
  'menu.test.ceshi': 'test页面管理',
  'menu.test.human': 'test 会员', 
  'menu.test.manage': 'manage管理',



};
